spring.application.name=BookBrew Product Service
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookbrew
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true